.FeedContainer {
  height: 100%;
  width: 100%;
  padding: 10px;
  padding-top: 5px;
  box-sizing: border-box;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  opacity: 1;
  pointer-events: auto;
  transition: all .25s ease-in-out;

  &--hide {
    opacity: 0.4;
    pointer-events: none;
    transition: all .25s ease-in-out;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 30px;
  }

  &--title {
    font-size: 20px;
    font-weight: bold;
  }

  &--active {
    color:#08FF00;
  }

  &--request-num {
    margin-left: auto;
  }

  &--activity-container {
    margin-top: 5px;
    flex: 1;
    box-sizing: border-box;
  }
}
