.ConditionPage {
  position: absolute;
  top: 130px;
  opacity: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: transparent;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: all .25s ease-in-out;

  &--visible {
    opacity: 1.0;
    z-index: 2;
    pointer-events: auto;
    transition: all .25s ease-in-out;
  }

  &__header {
    height: 42px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    background: yellow;
    width: 100%;
    display: flex;
    align-items: center;
  }

  &__title {
    position: relative;
    font-size: 20px;
    margin-left: 5em;
  }

  &__text {
    flex: 1;
    background: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    box-sizing: border-box;
    overflow-y: auto;
    padding: 15px;
  }

  &__paragraph {
    &:not(:last-child) {
      margin-bottom: 25px;
    }
  }
}

@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 812px)
  and (-webkit-min-device-pixel-ratio: 3) {
    .ConditionPage {
      top: 150px;

      &__title {
        margin-left: 6em;
      }
    }
}
