.Login {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #FFD700;
  display: flex;
  flex-direction: column;
  padding: 15px;
  box-sizing: border-box;
  justify-content: center;

  &__recaptcha {
    display: flex;
    justify-content: center;
  }

  &__logo {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__icon {
    @size: 200px;
    background: transparent no-repeat center center;
    background-image: url("../../../images/yoDj-raw-2.png");
    background-size: 100% @size;
    width: 100%;
    height: @size;
  }


  &__numbers {
    flex: 0 1 40%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  &__digit {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33%;
  }

  &__digit-button {
    color: white !important;
    height: 100%;
    width: 90%;
    padding: 10px 0;
  }

  &__action-button {
    height: 100%;
    width: 90%;
  }

  &__action-button {
    height: 100%;
    width: 90%;
  }

  &__text {
    color: white;
    width: 80%;
    text-align: center !important;
  }
}

@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {

  .Login {

    &__icon {
      background-size: 100% 150px;
      width: 100%;
      height: 150px;
      box-sizing: border-box;
    }

    &__action-button {
      font-size: 14px !important;
    }

    &__digit {
      height: 40px;
    }
  }
}

@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
  .Login {

    &__icon {
      margin-bottom: 15px;
      background-size: 100% 180px;
      width: 100%;
      height: 180px;
      box-sizing: border-box;
    }

    &__action-button {
      font-size: 14px !important;
    }

    &__digit {
      height: 45px;
    }
  }
}

@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 812px)
  and (-webkit-min-device-pixel-ratio: 3) {
  .Login {

    &__icon {
      margin-bottom: 30px;
      box-sizing: border-box;
      background-size: 100% 200px;
      width: 100%;
      height: 200px;
    }

    &__numbers {
      padding-top: 10px;
      flex: 0 1 35%;
    }

    &__digit {
      height: 50px;
    }
  }
}
