.PaymentModal {
  position: absolute;
  top: 0;
  opacity: 0;
  left: 0;
  width: 100%;
  // margin-top: 60%;
  bottom: 0;
  pointer-events: none;
  background: transparent;
  display: flex;
  flex-direction: column;
  // align-items: center;
  transition: all .25s ease-in-out;
  min-height: 0;
  
  
  &--last-digits {
    font-size: 20px;
    text-align: center;
    font-style: italic;
  }

  &--visible {
    margin-top: 50%;
    height: 55%;
    opacity:  1;
    z-index: 2;
    pointer-events: auto;
    transition: all .25s ease-in-out;
    background: black;
  }

  &--close-icon {
    font-size: 36px;
    text-align: right;
    padding-right: 25px;
    box-sizing: border-box;
    color: orange
  }

  &__container {
    display: flex;
    flex-direction: column;
    // align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
    color: white;
  }

  &__options {
    display: flex;
    margin: 20px 0;
    justify-content: center;
  }


  &--title {
    font-size: 26px;
    font-weight: bold;
    margin: 0 auto;
  }

  &--applepay {
    background: transparent no-repeat center center;
    background-image: url("../../images/applePayLogo.png");
    width: 100px;
    height: 80px;
    border-radius: 6px;
    margin-right: 4em;
    background-size: 100% 100%;
  }

  &--save {
    display: flex;
    margin: 10px;
    align-items: center;
  }

  &--default-text {
    // margin-left: px;
  }

  &--swith-track {
    background: white;
    color: white;
  }

  &--pay {
    padding-bottom: 20px;
    box-sizing: border-box;
    text-align: center;
  }

  &--selected-card {
    padding: 5px;
    box-sizing: border-box;
    border: 2px solid green;
  }
 }
