.SocialMedia {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #FFD700;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 25px;
  align-items: center;
  color: white;

  &__icon {
    background: transparent no-repeat center center;
    background-image: url("../../../images/yoDj-raw-2.png");
    background-size: 50% 80px;
    width: 100%;
    height: 80px;
    margin-bottom: 15px;
  }

  &__description {
    font-size: 20px;
    margin: 20px 0;
    color: white;
    text-align: center;
  }
}

@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 812px)
  and (-webkit-min-device-pixel-ratio: 3) {

  .SocialMedia {
    &__icon {
      background-size: 60% 100px;
      width: 100%;
      height: 100px;
      margin-bottom: 25px;
    }
  }
}
