.CardModal {
  position: absolute;
  top: 0;
  opacity: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  pointer-events: none;
  background: transparent;
  display: flex;
  flex-direction: column;
  // align-items: center;
  transition: all .25s ease-in-out;
  min-height: 0;

  &--visible {
      opacity:  .9;
      z-index: 2;
      pointer-events: auto;
      transition: all .25s ease-in-out;
      background: black;
  }

  &--close-icon {
    margin-top: 20%;
    font-size: 36px;
    text-align: right;
    padding-right: 25px;
    box-sizing: border-box;
    color: orange

  }

  &__container {
    padding-top: 10px;
    box-sizing: border-box;
    height: 100px;
    width: 90%;
    z-index: 3;
    background: orange;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 25px;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    max-width: 400px;
    margin: auto;
    margin-top: 40%;
    text-align: center;
  }

  &--actions {
    padding: 10px;
    box-sizing: border-box;
  }
}