.FanHomepage {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #2E3336;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    color: white;
    justify-content: flex-start;
    overflow-y: auto;

    &--subtitle {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        box-sizing: border-box;
        padding: 20px 10px;
    }

    &--online-arrow {
        color: #F1C232;
    }

    &--text {
        font-size: 18px;
        font-weight: bold;
    }

    &--online {
        margin-left: auto;
    }

    &--djs-container {
        display: flex;
        flex-wrap: wrap;
        padding: 0 10px;
    }

    &--dj {
        display: flex;
        flex-direction: column;
        width: 50%;
        align-items: center;
    }

    &--dj-icon {
        background: transparent no-repeat center center;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background-size: 100% 100%;
        background-color: red;
        box-sizing: border-box;
        margin: auto;
        margin-bottom: 10px;
    }
}
