.RequestModal {
    position: absolute;
    top: 0;
    opacity: 0;
    left: 0;
    width: 100%;
    bottom: 0;
    pointer-events: none;
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all .25s ease-in-out;
    min-height: 0;

    &--visible {
        opacity:  1.0;
        z-index: 2;
        pointer-events: auto;
        transition: all .25s ease-in-out;
    }

    &__container {
        height: 100px;
        width: 90%;
        background: orange;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        padding: 25px;
        justify-content: center;
        box-sizing: border-box;
        max-width: 400px;
    }

    &--text {
        text-align: center;
    }

    &--action-buttons {
        margin-top: 15px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 0 25px;
    }

    &--right-button {
        margin-left: auto;
    }

    &--button {
        margin-right: 20px;
        color: white !important;
    }
}


@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) { 
    .RequestModal {
        &__container {
            height: 125px;
        }
    }
  }