.Registration {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #FFD700;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 25px;
  align-items: center;

  &__icon {
    background: transparent no-repeat center center;
    background-image: url("../../../images/yoDj-raw-2.png");
    background-size: 50% 80px;
    width: 100%;
    height: 80px;
  }

  &__text {
    color: white;
    width: 80%;
    text-align: center !important;
  }

  &__user-select {
    margin: 25px;
    font-size: 20px;
    color: white;
  }

  &__user-buttons {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__type-button {
    color: white !important;
    height: 40px;
    width: 80px;
  }

  &--selected {
    opacity: 0.3;
  }

  &__condition {
    margin-top: 10px;
    color: white;
    font-size: 16px;
  }
}
