.FeedPage {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #2E3336;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    color: white;

    &__subheader {
        display: flex;
        justify-content: flex-start;
        height: 30px;
        padding: 5px 3px;
        align-items: center;
    }

    &--subtitle {
        margin-left: 7em;
        font-weight: bold;
        font-size: 20px;
        margin-right: auto;
    }

    &--request-num {
        margin-left: auto;
    }
}