.RequestPage {
  position: absolute;
  top: 70px;
  left: 0;
  height: 100%;
  width: 100%;
  background: #2E3336;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  color: white;
  justify-content: flex-start;
  background-image: url("../../../images/S-grey-fractal-bg.png");


  &__subheader {
    display: flex;
    justify-content: space-between;
    height: 30px;
    padding: 5px 3px;
    align-items: center;
}

&--subtitle {
  margin: auto;
}

&__request-container {
  box-sizing: border-box;
  padding: 25px;
  display: flex;
  align-items: flex-start;
}

&--request-icon {
  background: transparent no-repeat center center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-size: 100% 100%;
  background-color: red;
  box-sizing: border-box;
  margin: auto;
}

&--clock-container {
  width: 150px;
  height: 150px;
  border: 1px solid transparent;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

&--tip {
  font-weight: bold;
  font-size: 20px;
  margin: 5% auto;
}

&__profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

&--clock-out {
  width: 80%;
  height: 80%;
  background: #FFFF00;
  border-radius: 50%;
  position: relative;
  // position: absolute;
  // bottom:0;
  // margin-left: auto; margin-right: auto; left:0; right:0;
}

&--needle{
  width: 2px;
  height: 50%;
  background: orange;
  position: absolute;
  top: 10px;
  left: 50%;
  transform-origin:100% 50%;
  -webkit-transform-origin:100% 50%;
}

&--needle-move {
  -webkit-animation: needleAnimation 3s linear 0s infinite;
  animation: needleAnimation 3s linear 0s infinite;
}

&--deliver-time {
  margin-top: 10px;
}

&__action-container {
  display: flex;
  flex-direction: column;
  // margin-top: auto;
  box-sizing: border-box;
  padding: 25px;
  font-size: 20px;
}

&__song-container {
  display: flex;
  align-items: center;
}

&--song-icon {
  background: transparent no-repeat center center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-size: 100% 100%;
  background-color: #555;
  box-sizing: border-box;
  margin-right: 20px;
}

&--song-name {
  flex: 1;
}

&__action-buttons {
  padding: 10px 0;
  box-sizing: border-box;
  display: flex;
}

&--button {
  margin: 0 2em;
}

&--song-button {
  color: white !important;
  width: 90%;
  font-size: 18px !important;
  text-transform: capitalize !important;
}
}

@-webkit-keyframes needleAnimation {
from {

}
to {
  -webkit-transform:rotate(360deg);
}
}

/* Standard syntax */
@keyframes needleAnimation {
from {

}
to {
  -ms-transform:rotate(360deg);
  -moz-transform:rotate(360deg);
  -webkit-transform:rotate(360deg);
}
}

@media only screen
and (min-device-width: 320px)
and (max-device-width: 568px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
.RequestPage {
  &--subtitle {
      margin-left: 7em;
  }

  &__request-container {
    margin: 0;
  }

  &__action-container {
    padding: 0 25px;
  }

  &--button {
    margin: 1em;
  }
}
}

@media only screen
and (min-device-width: 375px)
and (max-device-width: 667px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
.RequestPage {
  &--subtitle {
      margin-left: 9em;
  }

  &__request-container {
    margin-top: 10%;
  }
  &--button {
    margin: 1em 2em;
  }
}
}

@media only screen
and (min-device-width: 375px)
and (max-device-width: 812px)
and (-webkit-min-device-pixel-ratio: 3) {
.RequestPage {
  &--subtitle {
      margin-left: 9em;
  }

  &__request-container {
    margin: 15% 0;
  }
}
}
