.SongContainer {
  height: 100px;
  width: 100%;
  display: flex;
  padding: 10px;
  box-sizing: border-box;
  align-items: center;
  margin: 10px 0;

  &__profile-cont {
    width: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &--icon {
    background: transparent no-repeat center center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-size: 100% 100%;
    background-color: red;
  }

  &--name {
    margin-top: 10px;
  }

  &__main {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    font-size: 18px;

  }

  &__action-container {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    align-items: center;
    margin-top: 10px;
  }

  &__buttons {
    flex: 1;
    display: flex;
    justify-content: center;
  }

  &--check {
    font-size: 16px !important;
    height: 30px !important;
    width: 30px !important;
    min-height: 0 !important;
    color: white !important;
  }

  &--times {
    font-size: 16px !important;
    height: 30px !important;
    width: 30px !important;
    min-height: 0 !important;
    margin-right: 10px !important;
    color: white !important;
  }

  &--time {
    box-sizing: border-box;
    margin-right: 20px;
    margin-left: auto;
  }

  &--song {

  }
}
