.DeliverPage {
  position: absolute;
  top: 70px;
  left: 0;
  height: 100%;
  width: 100%;
  background: #2E3336;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  color: white;
  justify-content: flex-start;

  &__subheader {
    display: flex;
    justify-content: flex-start;
    height: 30px;
    padding: 5px 3px;
    align-items: center;
}

&--subtitle {
    margin-left: 6em;
    font-size: 18px;
    font-weight: bold;
  }

&__song-container {
    display: flex;
    align-items: center;
    padding: 25px;
  }

  &--song-icon {
    background: transparent no-repeat center center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-size: 100% 100%;
    background-color: red;
    box-sizing: border-box;
    margin-right: 20px;
  }

  &--song-name {
    flex: 1;
    font-size: 16px;
  }

  &--song-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &--clock-container {
    width: 150px;
    height: 150px;
    border: 1px solid transparent;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &--clock-out {
    width: 80%;
    height: 80%;
    background: #FFFF00;
    border-radius: 50%;
    position: relative;
  }
}

@media only screen
and (min-device-width: 320px)
and (max-device-width: 568px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
.DeliverPage {
  &--subtitle {
      margin-left: 6em;
  }
}
}

@media only screen
and (min-device-width: 375px)
and (max-device-width: 667px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
.DeliverPage {
  &--subtitle {
      margin-left: 6em;
  }

  }
}

@media only screen
and (min-device-width: 375px)
and (max-device-width: 812px)
and (-webkit-min-device-pixel-ratio: 3) {
.DeliverPage {
  &--subtitle {
      margin-left: 6em;
  }

}
}
