.Header {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 8px 15px;
  border-bottom: 1px solid #555;

  &__profile-container {
    width: 33%;
    display: flex;
    align-items: center;
  }

  &__search {
    width: 33%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }

  &__profile {
    background: transparent no-repeat center center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-size: 100% 100%;
    box-shadow: 1px 2px 4px 1px yellow inset, 1px 1px 4px 3px yellow;
  }

  &__icon {
    background: transparent no-repeat center center;
    background-size: 90% 50px;
    width: 33%;
    height: 50px;
  }
}
