.ActivityContainer {
  height: 100px;
  width: 100%;
  display: flex;
  padding: 10px;
  box-sizing: border-box;
  margin: 10px 0;

  &__profile-cont {
    width: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &--icon {
    background: transparent no-repeat center center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-size: 100% 100%;
    background-color: red;
  }

  &--name {
    margin-top: 10px;
  }

  &__main {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    font-size: 18px;
  }

  &--time {
    margin-left: auto;
    padding: 20px;
    box-sizing: border-box;
  }
}
