.BankComponent {
  &--tip {
    font-size: 30px;
    font-weight: bold;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
  }

  &--cash-out {
    color: white !important;
    // width: px;
    margin: 25px 0;
  }

  &--cash-button {
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
  }
}