.Login {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #FFD700;
  display: flex;
  flex-direction: column;
  padding: 15px;
  box-sizing: border-box;
  justify-content: center;

  &__logo {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__numbers {
    flex: 0 1 40%;
  }
}

@media screen and (max-width: 820px) {
  .Login {

    &__icon {
      @size: 200px;
      background: transparent no-repeat center center;
      background-image: url("../../images/yoDj-raw-2.png");
      background-size: 100% @size;
      width: 100%;
      height: @size;
    }

    &__text {
      color: white;
      width: 80%;
      text-align: center !important;
    }

    &__numbers {
      padding-top: 10px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      width: 100%;
    }

    &__digit {
      height: 50px;
      width: 33%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__action-button {
      height: 100%;
      width: 90%;
    }

    &__digit-button {
      color: white !important;
      height: 100%;
      width: 90%;
    }
  }

}
