.AcceptWrapper {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #2E3336;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    color: white;
    justify-content: flex-start;
    background-image: url("../../images/fractal-background.png");

}
