.Activity {
  height: 32px;
  // border-bottom: 1px solid #555;
  display: flex;
  align-items: center;

  &__profile {
      background: transparent no-repeat center center;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background-size: 100% 100%;
      background-color: red;
  }

  &__description {
    flex: 1;
    position: relative;
    height: 100%;
    margin: 0 0 5px 5px;
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
