.SelectDj {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #2E3336;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  color: white;
  overflow-y: auto;
  overflow-x: none;
  background-image: url("../../images/S-grey-fractal-bg.png");

    &__subheader {
      display: flex;
      justify-content: center;
      // height: 30px;
      flex: 0 0 30px;
      padding: 5px 3px;
      align-items: center;
      // margin-bottom: 10px;
      box-sizing: border-box;

  }

  &--subtitle {
      // margin-left: 7em;
      font-weight: bold;
      font-size: 20px;
      max-width: 500px;
      flex: 1;
      text-align: center;
  }


  &__container {
    flex: 1;
    box-sizing: border-box;
    padding-bottom: 10px;
    overflow-y: auto;
  }

  &__dj-wrapper {
    display: flex;
    align-items: center;
    height: 100px;
    width: 100%;
    box-sizing: border-box;
    margin: 10px;
    justify-content: center;
  }

  &--headset {
    height: 10px;
    z-index: 1;
    color: #08FF00;
  }

  &__icon-container {
    display: flex;
    flex-direction: column;
    height: 70px;
    align-items: center;
    width: 50px;
    box-sizing: border-box;
  }

  &--icon {
    background: transparent no-repeat center center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-size: 100% 100%;
    background-color: #555;
  }

  &--info-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 400px;
  }

  &--forward {
    width: 40px;
    color: yellow;
    fill: yellow;
    box-sizing: border-box;
    margin-right: 10px;
  }

  &--place {
    margin-left: 20px;
    color: #08FF00;
  }

  &--time {
    box-sizing: border-box;
    margin: 5px 0;
  }
}

@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .SelectDj {
      &--subtitle {
        margin-left: 4em;
      }
    }
  }

@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .SelectDj {
      &--subtitle {
        margin-left: 5em;
      }
    }
  }

@media only screen
  and (min-device-width: 414px)
  and (max-device-width: 736px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
    .SelectDj {
      &--subtitle {
        margin-left: 6em;
      }
    }
}

@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 812px)
  and (-webkit-min-device-pixel-ratio: 3) {
    .SelectDj{
      &--subtitle {
        margin-left: 5em;
      }
    }
  }
