.TippingPage {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #2E3336;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    color: white;
    background-image: url("../../images/fractal-background.png");

    &__fan-container {
        padding: 20px 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &--icon-container {
        display: flex;
        flex-direction: column;
        height: 100px;
        align-items: center;
        width: 65px;
        box-sizing: border-box;

    }

    &--dj-icon {
        background: transparent no-repeat center center;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-size: 100% 100%;
        background-color: red;
        box-sizing: border-box;
        margin: auto;
        margin-bottom: 10px;
    }

    &--headset {
        height: 10px;
        z-index: 1;
    }

    &--headset-icon {
        font-size: 30px !important;
        color: #08FF00;
    }

    &--place {
        font-size: 24px;
        color: #08FF00;
        text-transform: capitalize;
        box-sizing: border-box;
        margin: 20px 0;
    }

    &--leave-event {
        box-sizing: border-box;
        margin: 25px 0;
    }

    &--button {
        color: white !important;
        width: 90px;
        height: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
    }

    &--button-label {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
